# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in

2     ; copy attic/manual/sala1_n_vis_1.in
2     ; copy attic/manual/sala1_n_vis_2.in
#       igual ao anterior, porem em cw
2     ; copy attic/manual/sala1_n_vis_3.in
2     ; copy attic/manual/sala1_n_vis_colinear_1.in
2     ; copy attic/manual/sala1_n_vis_colinear_2.in
2     ; copy attic/manual/sala1_visivel_1.in
2     ; copy attic/manual/sala1_visivel_2.in
#       igual ao anterior, porem em cw
2     ; copy attic/manual/sala1_visivel_3.in
2     ; copy attic/manual/sala2_n_vis_1.in

# Use generators

# LOSANGO
3     ; gen_fixed.exe 0 0 ccw
3     ; gen_fixed.exe 0 0 cw
3     ; gen_fixed.exe 2 -2 ccw
3     ; gen_fixed.exe 2 -2 cw

# QUADRADO
3     ; gen_fixed2.exe 0 0 ccw
3     ; gen_fixed2.exe 0 0 cw

4     ; gen_luciano.exe  10   50   convex  ccw
4     ; gen_luciano.exe  10   50   convex  ccw
4     ; gen_luciano.exe  10   50   convex  ccw
4     ; gen_luciano.exe  10   50   convex  cw
4     ; gen_luciano.exe  100  500  convex  ccw
4     ; gen_luciano.exe  100  500  convex  ccw
4     ; gen_luciano.exe  100  500  convex  ccw
4     ; gen_luciano.exe  100  500  convex  ccw
4     ; gen_luciano.exe  100  500  convex  cw

5     ; gen_luciano.exe  20   50   concave ccw
5     ; gen_luciano.exe  20   50   concave ccw
5     ; gen_luciano.exe  20   50   concave ccw
5     ; gen_luciano.exe  20   50   concave cw
5     ; gen_luciano.exe  100  500  concave ccw
5     ; gen_luciano.exe  100  500  concave ccw
5     ; gen_luciano.exe  100  500  concave ccw
5     ; gen_luciano.exe  100  500  concave cw

6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex ccw
6     ; gen_jngen.exe  20    1000   convex cw
6     ; gen_jngen.exe  20    1000   convex cw
6     ; gen_jngen.exe  1000  30000  convex ccw
6     ; gen_jngen.exe  1000  30000  convex ccw
6     ; gen_jngen.exe  1000  30000  convex cw
6     ; gen_jngen.exe  1000  30000  convex cw

7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave ccw
7     ; gen_jngen.exe  20    1000   concave cw
7     ; gen_jngen.exe  20    1000   concave cw
7     ; gen_jngen.exe  1000  30000  concave ccw
7     ; gen_jngen.exe  1000  30000  concave ccw
7     ; gen_jngen.exe  1000  30000  concave cw
7     ; gen_jngen.exe  1000  30000  concave cw
