# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in

# Use generators
2     ; gen_random.exe 10 10 10
2     ; gen_random.exe 10 10 10 1
2     ; gen_random.exe 20 10 1000000000
2     ; gen_random.exe 20 10 1000000000 1
2     ; gen_random.exe 100 100 100
2     ; gen_random.exe 100 100 100 1
2     ; gen_random.exe 200 100 1000000000
2     ; gen_random.exe 200 100 1000000000 1
2     ; gen_random.exe 1000 1000 1000
2     ; gen_random.exe 1000 1000 1000 1
2     ; gen_random.exe 2000 1000 1000000000
2     ; gen_random.exe 2000 1000 1000000000 1
2     ; gen_random.exe 10000 10000 10000
2     ; gen_random.exe 10000 10000 10000 1
2     ; gen_random.exe 20000 10000 1000000000
2     ; gen_random.exe 20000 10000 1000000000 1
2     ; gen_random.exe 100000 100000 100000
2     ; gen_random.exe 100000 100000 100000 1
2     ; gen_random.exe 200000 100000 1000000000
2     ; gen_random.exe 200000 100000 1000000000 1

# Manual case
5     ; copy attic/manual-1.in
