# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in

# Use random tests
2     ; gen_random.exe 1 5
2     ; gen_random.exe 5 10
2     ; gen_random.exe 20 50
2     ; gen_random.exe 100 250
2     ; gen_random.exe 500 1000
2     ; gen_random.exe 1000 4000
2     ; gen_random.exe 8000 12000
2     ; gen_random.exe 25000 50000
2     ; gen_random.exe 60000 100000
2     ; gen_random.exe 150000 200000
2     ; gen_random.exe 330000 400000
2     ; gen_random.exe 400000 500000
2     ; gen_random.exe 400000 500000
2     ; gen_random.exe 400000 500000
2     ; gen_random.exe 400000 500000
2     ; gen_random.exe 400000 500000


# Use good tests
3     ; gen_good.exe 1 5 5
3     ; gen_good.exe 5 10 5
3     ; gen_good.exe 20 50 21
3     ; gen_good.exe 100 250 32
3     ; gen_good.exe 500 1000 234
3     ; gen_good.exe 1000 4000 100
3     ; gen_good.exe 8000 12000 1000
3     ; gen_good.exe 25000 50000 400
3     ; gen_good.exe 60000 100000 5322
3     ; gen_good.exe 150000 200000 9301
3     ; gen_good.exe 330000 400000 3829
3     ; gen_good.exe 400000 500000 50
3     ; gen_good.exe 400000 500000 123
3     ; gen_good.exe 400000 500000 7643
3     ; gen_good.exe 400000 500000 90121
3     ; gen_good.exe 400000 500000 421223

# Manual bad tests
4     ; copy attic/manual-4.in
4     ; copy attic/manual-5.in
4     ; copy attic/manual-75.in
4     ; copy attic/manual-1403.in
4     ; copy attic/manual-327491.in
4     ; copy attic/manual-634398.in