# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in

# Fixeds
2     ; gen_fixed.exe 1
2     ; gen_fixed.exe 2
2     ; gen_fixed.exe 3
2     ; gen_fixed.exe 4
2     ; gen_fixed.exe 5
2     ; gen_fixed.exe 6
2     ; gen_fixed.exe 7
2     ; gen_fixed.exe 8
2     ; gen_fixed.exe 9
2     ; gen_fixed.exe 10
2     ; gen_fixed.exe 11
2     ; gen_fixed.exe 12
2     ; gen_fixed.exe 13

# Use generator
3     ; gen_random.exe -1 5
3     ; gen_random.exe -1 5
3     ; gen_random.exe -1 10
3     ; gen_random.exe -1 10
3     ; gen_random.exe -1 10
3     ; gen_random.exe -1 20
3     ; gen_random.exe -1 20
3     ; gen_random.exe -1 30
3     ; gen_random.exe -1 30
3     ; gen_random.exe -1 50
3     ; gen_random.exe -1 50
3     ; gen_random.exe -1 100
3     ; gen_random.exe -1 100
3     ; gen_random.exe 1 100000
3     ; gen_random.exe 2 100000
3     ; gen_random.exe 5 100000
3     ; gen_random.exe 9 100000
3     ; gen_random.exe -1 435
3     ; gen_random.exe -1 1234
3     ; gen_random.exe -1 4321

