# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in

# Use random generator
2     ; gen_random.exe 15 1000
2     ; gen_random.exe 344 2000
2     ; gen_random.exe 1000 20
2     ; gen_random.exe 6874 50
2     ; gen_random.exe 123 100
2     ; gen_random.exe 5555 300
2     ; gen_random.exe 9999 10
2     ; gen_random.exe 3 1
2     ; gen_random.exe 789 80
2     ; gen_random.exe 101 30

# Fixed cases
3     ; gen_fixed.exe 1
3     ; gen_fixed.exe 2
3     ; gen_fixed.exe 3
3     ; gen_fixed.exe 4
3     ; gen_fixed.exe 5
3     ; gen_fixed.exe 6
3     ; gen_fixed.exe 7
3     ; gen_fixed.exe 8
3     ; gen_fixed.exe 9
