# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in
1     ; copy attic/manual-1.in

# Even cases
2     ; gen_random.exe 200 200
2     ; gen_random.exe 2000 2000
2     ; gen_random.exe 80000 80000
2     ; gen_random.exe 230000 230000
2     ; gen_random.exe 900000 900000
2     ; gen_random.exe 900000 900000
2     ; gen_random.exe 900000 900000
2     ; gen_random.exe 900000 900000
2     ; gen_random.exe 1000000 1000000
2     ; gen_random.exe 1000000 1000000
2     ; gen_random.exe 1000000 1000000
2     ; gen_random.exe 1000000 1000000
2     ; gen_random.exe 1000000 1000000

# Odd cases
3     ; gen_random.exe 209 209
3     ; gen_random.exe 2009 2009
3     ; gen_random.exe 80009 80009
3     ; gen_random.exe 230009 230009
3     ; gen_random.exe 900009 900009
3     ; gen_random.exe 900009 900009
3     ; gen_random.exe 900009 900009
3     ; gen_random.exe 900009 900009
3     ; gen_random.exe 999999 999999
3     ; gen_random.exe 999999 999999
3     ; gen_random.exe 999999 999999
3     ; gen_random.exe 999999 999999
3     ; gen_random.exe 999999 999999