# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Mostly bad pairs
2     ; gen_random.exe 5 5 5 5
2     ; gen_random.exe 10 10 5 5
2     ; gen_random.exe 100 100 15 15
2     ; gen_random.exe 1000 1000 20 20
2     ; gen_random.exe 1000 1000 20 20
2     ; gen_random.exe 1000 1000 50 50

# Instances with good solutions
3     ; gen_good.exe 20 5 5
3     ; gen_good.exe 50 5 5
3     ; gen_good.exe 100 5 10
3     ; gen_good.exe 400 10 15
3     ; gen_good.exe 700 20 30
3     ; gen_good.exe 950 40 50
3     ; gen_good.exe 950 40 50
3     ; gen_good.exe 950 50 50
3     ; gen_good.exe 950 50 50
3     ; gen_good.exe 950 50 50

# Good instances with small primes
4     ; gen_good.exe 20 5 5 20
4     ; gen_good.exe 50 5 5 20
4     ; gen_good.exe 100 5 10 100
4     ; gen_good.exe 400 10 15 100
4     ; gen_good.exe 700 20 30 300
4     ; gen_good.exe 950 40 50 10
4     ; gen_good.exe 950 40 50 100
4     ; gen_good.exe 950 50 50 1000
4     ; gen_good.exe 950 50 50 30
4     ; gen_good.exe 950 50 50 76
4     ; gen_good.exe 950 50 50 400